apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kubernetes-replicator-generator
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ['missingkey=error']
  generators:
    - list:
        elements:
          - cluster: example-dev
            url: https://your-cluster.region.cloudprovider.com:443
            project: dev
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            project: central
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: example-qa
            url: https://your-cluster.region.cloudprovider.com:443
            project: qa
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: example-prod
            url: https://your-cluster.region.cloudprovider.com:443
            project: prod
            namespace: NAMESPACE_OF_DEPLOYMENT
      template:
        spec:
          project: '{{.project}}'
  template:
    metadata:
      name: 'kubernetes-replicator-{{.project}}'
    spec:
      project: default
      sources:
        - repoURL: https://helm.mittwald.de
          chart: kubernetes-replicator
          targetRevision: 2.11.0
      destination:
        server: '{{.url}}'
        namespace: '{{.namespace}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
