apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qualys-generator
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ['missingkey=error']
  generators:
    - list:
        elements:
          - cluster: example-dev
            url: https://your-cluster.region.cloudprovider.com:443
            project: dev
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: in-cluster
            url: https://kubernetes.default.svc
            project: central
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: example-qa
            url: https://your-cluster.region.cloudprovider.com:443
            project: qa
            namespace: NAMESPACE_OF_DEPLOYMENT
          - cluster: example-prod
            url: https://your-cluster.region.cloudprovider.com:443
            project: prod
            namespace: NAMESPACE_OF_DEPLOYMENT
      template:
        spec:
          project: '{{.project}}'
  template:
    metadata:
      name: 'qualys-{{.project}}'
    spec:
      project: default
      sources:
        - repoURL: git@git.yourcompany.com/PROJECT/helmchart-gitops
          ref: values
        - repoURL: https://qualys.github.io/Qualys-Helm-Charts/
          chart: qualys-tc
          targetRevision: '2.1.1'
          helm:
            valueFiles:
              - '$values/overlays/{{.project}}/qualys/values.yaml'
      destination:
        server: '{{.url}}'
        namespace: '{{.namespace}}'
      syncPolicy:
        # automated:
        #   prune: true
        #   selfHeal: true
        syncOptions:
          - CreateNamespace=true
