apiVersion: v2
name: monitoring-stack
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: kube-prometheus-stack
  condition: kube-prometheus-stack.enabled
  repository: https://prometheus-community.github.io/helm-charts
  version: 62.3.1
- name: tempo-distributed
  condition: tempo-distributed.enabled
  repository: https://grafana.github.io/helm-charts/
  version: 1.20.0
- name: loki
  condition: loki.enabled
  repository: https://grafana.github.io/helm-charts/
  version: 6.16.0
- name: promtail
  condition: promtail.enabled
  repository: https://grafana.github.io/helm-charts/
  version: 6.16.0
- name: prometheus-blackbox-exporter
  condition: prometheus-blackbox-exporter.enabled
  version: 9.0.0
  repository: https://prometheus-community.github.io/helm-charts